<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankit Barnwal Resume</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5485379182.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="name">
        <h1>Ankit Kumar Barnwal</h1>
    </div>
    <div class="details">
        <ul>
            <li><i class="fa-solid fa-location-dot"></i>Kolkata, India</li>
            <li><i class="fa-solid fa-envelope"></i>akb25102000@gmail.com</li>
            <li><i class="fa-solid fa-phone"></i>7278813421</li>
            <li><i class="fa-brands fa-linkedin"></i><a href="https://www.linkedin.com/in/iamankitbarnwal">https://www.linkedin.com/in/iamankitbarnwal</a></li>
            <li><i class="fa-brands fa-github"></i><a href="https://github.com/ankitkumar2510">https://github.com/ankitkumar2510</a></li>
        </ul>
    </div>
    <div class="headings">
        <hr>
        <h2>PROFILE</h2>
        <hr>
    </div>
    <p>Versatile MEAN stack developer with a Bachelor of Technology in Electronics and Communication Engineering, 
        with 3 years of work experience. Driven to exceed customer expectations with cutting-edge technologies,
        with experience as a Web Developer, aiming to leverage my academic experience and proven knowledge of application development, 
        web design, and search query behaviors to successfully fill the Developer role. Frequently praised as efficient by my peers,
        I can be relied upon to help achieve company goals.
    </p>
    <div class="headings">
        <hr>
        <h2>PROFESSIONAL EXPERIENCE</h2>
        <hr>
    </div>
    <div class="work-experience">
        <p>Aug 2021 – present <br> Kolkata, India</p>
        <h3>Full Stack Developer, <i>Cognizant Technology Solutions</i></h3>
        <ul>
            <li>Developed and maintained web applications using the Mean stack (MongoDB, Express.js, Angular, Node.js)</li>
            <li>Designed and implemented RESTful APIs for efficient communication between frontend and backend systems.</li> 
            <li>Implemented authentication and authorization mechanisms using JWT (JSON Web Tokens) for secure user access.</li>
            <li>Optimized application performance by identifying and resolving bottlenecks in both frontend and backend code.</li>
            <li>Deployed applications to cloud platforms such as AWS for production-ready environments.</li>
        </ul>
            
    </div>
    <div class="headings">
        <hr>
        <h2>EDUCATION</h2>
        <hr>
    </div>
    <div class="education">
        <p class="date">Jul 2017 – Jul 2021 <br> Kolkata, India</p>
        <h3>
            Bachelor of Technology, <i>RCC Institute of Information Technology</i>
        </h3>
        <p>
            Electronics and Communication Engineering <br>GPA: 9.1
        </p>
    </div>
    <div class="headings">
        <hr>
        <h2>SKILLS</h2>
        <hr>
    </div>
    <div id="skills">
        <p>NodeJs | ExpressJS | JavaScript | TypeScript | Angular | AWS | MongoDB | SQL | Java | Python | HTML5, CSS | GIT</p>
    </div>
    <div class="headings">
        <hr>
        <h2>PROJECTS</h2>
        <hr>
    </div>
    <div class="project">
        <ol>
            <li>
                <h3>Task Manager Application</h3>
                <dl class="tech">Technologies used: NodeJS, Express, Angular, JWT.</dl>
                <dd>
                    <ul>
                        <li>Developed a task management application using the Mean stack, allowing users to create, update, and delete tasks.</li>
                        <li>Implemented user authentication and authorization using JWT for secure access to task-related functionalities.</li>
                        <li>Designed a responsive and intuitive user interface using Angular and Bootstrap for enhanced user experience.</li>
                    </ul>
                </dd>
            </li>
            <li>
                <h3>E-commerce Platform</h3>
                <dl class="tech">Technologies used: NodeJS, Express, Angular, JWT, MongoDB.</dl>
                <dd>
                    <ul>
                        <li>Built an e-commerce platform using Angular for the frontend and Node.js with Express.js for the backend.</li>
                        <li>Integrated MongoDB as the database to store product information, user profiles, and order details.</li>
                        <li>Implemented features such as product search, user registration, cart management, and order processing.</li>
                    </ul>
                </dd>
            </li>
        </ol>
    </div>
</body>
</html>
